# HammerTime

./: .gitignore  HammerTime.sln  LICENSE  README.md
HammerTime/: App.xaml  App.xaml.cs  HammerTime.csproj
HammerTime.Tests/: HammerTime.Tests.csproj  StringHelpersTests.cs
HammerTime/Commands/: DeselectDataGridRowCommand.cs  LaunchHammerCommand.cs  OpenProjectsWindowCommand.cs
HammerTime/Commands/Base/: CommandBase.cs  RelayCommand.cs
HammerTime/Converters/: InvertableBooleanToVisibilityConverter.cs
HammerTime/DataTypes/Enums/: Status.cs
HammerTime/Helpers/: Constants.cs  FileHelpers.cs  StringHelpers.cs
HammerTime/Models/: LauncherModel.cs  ProcessInfomation.cs  Project.cs  ProjectData.cs  TimerModel.cs
HammerTime/Properties/: launchSettings.json
HammerTime/Services/: HammerData.cs  IData.cs  IProcessTracker.cs  ProcessTracker.cs
HammerTime/Services/Data/: ProjectDataService.cs
HammerTime/Services/Notification/: NotificationService.cs
HammerTime/Services/ProcessTracking/: HammerTracker.cs  IProcessTrackerService.cs
HammerTime/Themes/: DefaultTheme.xaml
HammerTime/ViewModels/: MainWindowViewModel.cs  SessionViewModel.cs  ViewProjectViewModel.cs
HammerTime/ViewModels/Base/: ViewModelBase.cs
HammerTime/Views/: IWindowFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs  ViewProjectsWindow.xaml  ViewProjectsWindow.xaml.cs  WindowFactory.cs
Scripts/: publish.ps1
