<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Ico\HammerTime.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
    <PlatformTarget>x64</PlatformTarget>
    <RepositoryUrl>https://github.com/braddotwav/HammerTime</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Poppins-Medium.ttf" />
    <None Remove="Assets\Fonts\Poppins-Regular.ttf" />
    <None Remove="Assets\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Ico\HammerTime.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Poppins-Medium.ttf" />
    <Resource Include="Assets\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Assets\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Audio\notification.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\notification_pop.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
